.gallery {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    background: rgba(17, 17, 17, 1);
    z-index: 10;
    padding: 0px 30px 20px 162px;
    overflow: auto;
    display: none;
    @media(max-width:899px) {
        padding: 0px 0px 20px 0px;
    }
    &.active {
        display:block;
    }
    &::before {
        display: none;
    }
    &__content {
        display: flex;
        gap: 29px;
        padding: 0px 40px 0px 20px;
        @media(max-width:899px) {
            padding: 0px;
        }
        position: relative;
    }

    &__swiper {
        width: 136px;
        left: 30px;
        position: fixed;
        top: 38px;
        padding: 65px 0px;
        @media(max-width:899px) {
            display: none;
        }
        ::-webkit-scrollbar {
            width: 0px;
            background: rgba(255, 255, 255, 0.0);
        }
    }
    &__swiper-slide {
        height: 100px;
        border-radius: 5px;
        border: 2px solid transparent;
        position: relative;
        cursor: pointer;
        & picture {
            width: 100%;
        }
        &:hover {
            &::after {
                opacity: 0;
            }
        }
        &.active {
            border: 2px solid #2C64EE;
            &::after {
                opacity: 0;
            }
        }
        &::after {
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            opacity: 0.2;
            background: #000;
            transition: .2s;
        }
        & img {
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }
    }
    &__swiper-list {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 414px;
        overflow: auto;
        gap: 5px;

    }
    &__swiper-prev {
    }

    &__swiper-next {
    }

    &__list {
        flex: 1;
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        @media(max-width:899px) {
            gap: 2px;
            padding-top: 0px;
        }
    }
    &__list-item {
        display: flex;
        justify-content: center;
        max-width: 700px;
        margin: 0 auto;
        width: 100%;
        & picture {
            width: 100%;
        }
        & img {
            width: 100%;
            object-fit: cover;
        }
    }
    &__offer {
    }
    &__swiper-btn {
        position: absolute;
        left: 50%;
        cursor: pointer;
    }
    &__swiper-prev {
        transform: translate(-50%,0);
        top: 0;
    }
    &__swiper-next {
        transform: translate(-50%,0) rotate(180deg);
        bottom: 0;
    }
    &__close {
        width: 36px;
        height: 36px;
        position: fixed;
        right: 30px;
        top: 40px;
        background: url(../img/icons/close.svg) 0 0 no-repeat;
        background-size: cover;
        background-position: center;
        transition: .2s;
        &:hover {
            transform: scale(1.1);
        }
        @media(max-width:899px) {
            border-radius: 50%;
            background: url(../img/icons/close.svg), rgba(39, 39, 39, 0.73);
            width: 30px;
            height: 30px;
            background-size: 12px;
            background-repeat: no-repeat;
            background-position: center;
            right: 16px;
            top: 16px;
        }
    }
}



.gallery {

    &__offer {
        background: rgba(0, 0, 0, 0.65);
        border-radius: 5px;
        position: sticky;
        top: 106px;
        height: fit-content;
        padding: 25px 19px;
        @media(max-width:899px) {
            position: fixed;
            bottom: 0;
            top: auto;
            display: flex;
            width: 100%;
            align-items: center;
            gap: 10px;
            background: rgba(39, 39, 39, 1);
            padding: 22px 16px;
            left: 0;
            border-radius: 0px;
            justify-content: center;
        }
        @media(max-width:539px) {
            padding: 21px 16px 21px;
            justify-content: space-between;
        }
    }
    & p {
        font-family: 'Rubik';
        font-weight: 600;
        font-size: 18px;
        line-height: 21px;
        color: #FFFFFF;
        white-space: nowrap;
        &:first-child {
            &::after {
                content: ',';
            }
        }
        @media(max-width:899px) {
            font-family: 'Rubik';
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            color: #FFFFFF;
            display: inline-block;
        }
    }
    &__offer-desc {
        @media(max-width:539px) {
            display: flex;
            margin-top: 5px;
        }
    }
    &__offer-lead {
        margin-top: 14px;
        display: flex;
        gap: 10px;
        align-items: flex-end;
        @media(max-width:899px) {
            align-items: center;
            margin-top: 0px;
        }
        @media(max-width:539px) {
        }
    }
    &__offer-text {
        @media(max-width:899px) {
            display: flex;
            flex-direction: column-reverse;
        }
    }
    &__offer-price-now {
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 22px;
        line-height: 26px;
        color: #12BC3A;
        @media(max-width:899px) {
            color: #FFFFFF;
        }
        @media(max-width:539px) {
            font-size: 14px;
            line-height: 16px;
        }
    }

    &__offer-price-before {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #535353;
        text-decoration: line-through;
        @media(max-width:899px) {
            font-weight: 700;
            font-size: 18px;
            line-height: 14px;
            color: #A0A0A0;
        }
        @media(max-width:539px) {
            font-size: 12px;
            line-height: 14px;
        }
    }

    &__offer-btn {
        gap: 7px;
        padding: 12px 24px;
        margin-top: 40px;
        position: relative;
        @media(max-width:899px) {
            width: fit-content;
            padding: 10px 21px;
            max-width: 300px;
            margin-top: 0px;
        }
        @media(max-width:539px) {
            font-family: 'Rubik';
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            padding: 10px 10px;
        }
        &::after {
            content: "Показать телефон";
            white-space: nowrap;
            @media(max-width:539px) {
                content: "Позвонить";
            }
        }
    }
}